{
  "name": "antd-bootstrap-container",
  "version": "1.0.1",
  "description": "A Container component that implements Bootstrap's logic, built for Ant Design",
  "keywords": [
    "react",
    "bootstrap",
    "antd",
    "ant-design",
    "ant design",
    "container"
  ],
  "homepage": "https://github.com/santosmarco/antd-bootstrap-container",
  "bugs": "https://github.com/santosmarco/antd-bootstrap-container/issues",
  "repository": "https://github.com/santosmarco/antd-bootstrap-container",
  "license": "MIT",
  "author": "Marco Santos <marco@marcosantos.dev> (https://github.com/santosmarco)",
  "contributors": [
    "Marco Santos <marco@marcosantos.dev> (https://github.com/santosmarco)"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "typescript": "^4.5.4"
  }
}
